<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <title>Contact</title>
    <style>
        *
        {
            padding: 0;
            margin: 0;
            text-decoration: none;
        }
        .contact-icon img
        {
            max-width: 100%;
            height: 1.7em;
        }
        #contact-section
        {
            background: url(images/light.jpeg) no-repeat center;
            color: cornsilk !important;
            background-size: cover;
            height: 100%;
            padding-top: 3em;
        }
        .overlay-contact
        {
            background-color: rgba(0, 0, 0, 0.603);
            height: 100%;
        }
        .overlay-contact h2
        {
            padding: 0.5em;
            background-color: none;
            text-align: center;
            font-size: 2em;
            letter-spacing: 2px;
        }
        .overlay-contact p
        {
            text-align: center; 
            padding: 3% 10px;
            padding-bottom: 3%;
            letter-spacing: 1px;
        }
        .container-contact
        {
            width: min(85%, 989px);
            margin: 0 auto;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        form
        {
            text-align: center;
            margin-top: 1.25em;
        }
        span
        {
            font-weight: bold;
            padding: 10px;
        }
        .contact-form
        {
            /* width: 80%; */
            margin: 0 auto;
        }
        .contact-icon
        {
            /* width: 80%; */
            margin: 0 auto;
        }
        .contact-icons
        {
            display: flex;
            align-items: center;
            text-align: center;
            padding: 0.5em;
            letter-spacing: 1.25px;
        }
        input
        {
            padding: 10px;
            margin-bottom: 1.25em;
            width: 80%;
            background-color:rgba(136, 133, 133, 0.5);
            color: white;
            border: none;
            outline:none;
            border-radius: 5px;
        }
        input::placeholder
        {
            color: white;
        }
        textarea
        {
            padding: 10px;
            margin-bottom: 1em;  
            width: 80%;
            background-color:rgba(136, 133, 133, 0.5);
            color: white;
            border: none;
            outline:none;
            border-radius: 5px;
        }
        textarea::placeholder
        {
            color: white;
        }  
        .submit
        {
            width: 50%;
            background: none;
            padding: 4px;
            font-size: 16px;
            font-weight: bold;
            letter-spacing: 2px;
            height: 33px;
            text-align: center;
            cursor: pointer;
            margin-bottom: 20px;
            border-radius: 5px;
            border:2px solid rgb(190, 190, 190);
            color: rgb(190, 190, 190);
        }
        .submit:hover
        {
            border: 1px solid #fff;
            color: #fff;
            cursor: pointer;
        }
        .copyright button
        {
            margin: 10px;
            padding: 3px;
            font-size: 1.25em;
            letter-spacing: 1px;
            border-radius: 5px;
        }
        .copyright .resume
        {
            text-align: center;
        }
        @media(min-width: 769px)
        {  
            #contact-section
            {
                background: url(images/contact.jpg) no-repeat center;
                background-size: cover;
            }          
            .container-contact
            {
                flex-direction: row;
            }
            .overlay-contact h2
            {
                padding: 0.5em;
                font-size: 2.25em;
                letter-spacing: 2px;
            }
            .overlay-contact p
            {
                padding: 0.5em;
                letter-spacing: 1.5px;
                font-size: 1.25em;
            }
            .contact-icon
            {
                width: 50%;
                position: relative;
                bottom: 60px;
                /* z-index: -1; */
            }
            input
            {
                width: 100%;
            }
            textarea
            {
                width: 100%;
            }
        }
        
    </style>
</head>
<body>

     <!---------------------------------------Nav Bar--------------------------------------------->

     <nav>
        <input type="checkbox" id="check">
        <label for="check" class="checkbtn">
            <i class="fas fa-bars"></i>
        </label>
        <label class="logo">
            <a href="index.html"><img src="images/alfred-logo.png" alt="logo"></a>
        </label>
        <ul>
            <li><a href="industry.html">Industrial Exposure</a></li>
            <li><a href="skills.html">Skills</a></li>
            <li><a href="project.html">Projects</a></li>
            <li><a href="hobbies.html">Hobbies</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </nav>

    <!---------------------------------------Contact--------------------------------------------->

    <section id="contact-section">
        <div class="overlay-contact">
            <h2>Contact Me</h2>
            <p>Drop in your details, Will get back to you.</p>
            <div class="container-contact">
                <div class="contact-icon">
                    <div class="contact-icons">
                        <img src="images/placeholder.png" alt="location">
                        <span>Thiruvannamalai 606603</span>
                    </div>
                    <div class="contact-icons">
                        <img src="images/phone.png" alt="number">
                        <span>+91 9487665622</span>
                    </div>
                    <div class="contact-icons">
                        <img src="images/gmail.png" alt="mail-id">
                        <span>palfred1003@gmail.com</span>
                    </div>
                </div>          
                <div class="contact-form">        
                    <form>
                        <input type="text" placeholder="Your Name" required>
                        <input type="text" placeholder="Last Name"><br>
                        <input type="Email" placeholder="Email" required><br>
                        <input type="text" placeholder="Subject of this message"><br>
                        <textarea name="message" placeholder="Message" rows="8" required></textarea><br>
                        <button class="submit" >Send Message</button> 
                    </form>   
                </div>
           </div>
        </div>
    </section>
    <div class="copyright">
       <div class="resume">
        <button>
            <a href="https://drive.google.com/file/d/1cu7fBEKDawjFIkeECt5AOu0-eUt6fakW/view?usp=sharing">My Resume</a> 
            </button>
       </div> <br>
        &copy; Copyright 2021 Alfred
    </div>        
</body>
</html>