<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <title>Industrial Exposure</title>
    <style>
        body
        {
            margin: 0;
        }
        /*---------------------------------------Industrial Exposure-------------------------------------*/
        
        #industrial-exposure h2
        {
            /* background-color: rgb(164, 102, 223); */
            padding: 0.4em;
            font-size: 1.6em;
        }
        .internship
        {
            width: min(85%, 989px);
            margin: 0 auto;
            text-align: center;
        }
        .internship h3
        {
            margin-top: 1.5em;
            font-size: 1.3em;
        }
        .internship h4
        {
            padding: 1em;
            font-size: 1.1em;
            color: blue;
        }
        .internship-content
        {
            border: 1px solid black;
            border-radius: 10px;
            box-shadow: black 0 0 30px;
            padding: 10px;
            margin-bottom: 2.5em;
        }
        .internship-content img
        {
            max-width: 100%;
            height: auto;
        }
        .internship-content p
        {
            text-align: justify;
            margin: 10px 0;
            line-height: 1.34em;
        }
        @media(min-width: 769px)
        {

            .internship-content img
            {
                height: 300px;
            }
            .internship-content
            {
                display: flex;
                flex-wrap: wrap;
                justify-content: space-around;
                align-items: center;
            }
            .internship-content p
            {
                font-size: 1.1em;
                width: 60%;
            }
        }

    /*---------------------------------------Industrial Visit--------------------------------------------*/
        
        .industrial-visit
        {
            text-align: center;
        }
        .industrial-visit h3
        {
            font-size: 1.3em;

        }
        .company-images img
        {
            max-width: 100%;
            height: 200px;
            margin: 1.5em;
        }
        @media(min-width: 769px)
        {
            .company-images
            {
                display: flex;
                flex-wrap: wrap;
                justify-content: space-around;
            }
        }
    </style>
</head>
<body>

     <!---------------------------------------Nav Bar--------------------------------------------->

     <nav>
        <input type="checkbox" id="check">
        <label for="check" class="checkbtn">
            <i class="fas fa-bars"></i>
        </label>
        <label class="logo">
            <a href="index.html"><img src="images/alfred-logo.png" alt="logo"></a>
        </label>
        <ul>
            <li><a href="industry.html">Industrial Exposure</a></li>
            <li><a href="skills.html">Skills</a></li>
            <li><a href="project.html">Projects</a></li>
            <li><a href="hobbies.html">Hobbies</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </nav>
    
    <!-----------------------------------Industrial Exposure-------------------------------------->
            
    <section id="industrial-exposure">
        <h2>Industrial Exposure</h2>
        <div class="internship">
            <h3>Internship</h3>
            <h4>Optical Fiber Communication</h4>
            <div class="internship-content">
                <p>
                    In fiber communication the fusion splice protection sleeve, Strip the fiber. Strip back all fiber coatings down
                    to the 125um bare fiber. Clean the bare fiber with 99% isopropyl alcohol, Cleave the fiber.
                    The fiber needs to be cleaved with a high precision cleaver. Most splicing machines come with a 
                    recommended cleaver. Fiber cleaving is a very important step as the quality of the splice will depend 
                    on the quality of the cleave, Put the fibers into the fiber holders in the fusion splicer. Press 
                    the start button to start the fusion splicing Heat shrink the protection sleeve to protect the splicing joint.
                </p>
                <img src="images/fiber.jpg" alt="optical-communication">
                <img src="images/fiber2.jpg" alt="optical-communication1">
            </div>
            <h4>Computer Vision using OpenCV and Python</h4>
            <div class="internship-content">
                <p>
                    I opted to detect the plastic ball by colour so I need to set the colour range that I can use to classify each 
                    coloured ball. I use an array to hold the values of the lower and upper colour threshold. The colour threshold 
                    uses the HSV (Hue Saturation Value) colour profile. Before I can use the HSV profile values that define the coloured ball,
                    I must convert the captured image to the HSV colour profile. Here I use the colour range I set for the ball to create a mask.  
                    The mask will make it more efficient to find contours around the detected object. The white area is the area of interest that was 
                    found within the colour range set above. I can use various image filters to improve the image mask. Now with image mask we can proceed with
                    finding contours. All the white blobs in the mask will have contours applied. If the quality of the mask is noisy, there is going to be a lot of contours – many small contours. To get useful object detection, 
                    I need to remove the contours I do not need.
                </p>
                <img src="images/image-processing.jpg" alt="computer-vision">
            </div>
            <h4>Matlab using Image Processing</h4>
            <div class="internship-content">
                <p>
                    Image segmentation can be achieved in different ways those are  thresholding, region growing, water sheds 
                    and contours. To extract information regarding tumour, at first in the pre-processing level, the extra parts
                    which are outside the skull and don't have any helpful information are removed and then anisotropic diffusion 
                    filter is applied to the MRI images to remove noise. By applying the fast bounding box (FBB) algorithm, the 
                    tumour area is displayed on the MRI image with a bounding box and. Then Support Vector Machine classifies the
                    boundary and extracts the tumour.
                </p>
                <img src="images/matlab-brain.jpg" alt="matlab-image1">
            </div>
            <h4>Embedded Systems with Arduino</h4>
            <div class="internship-content">
                <p>
                    ESP8266 wifi module enables internet connectivity to embedded applications, It uses TCP/UDP communication 
                    protocol to connect with server/client. To communicate with the ESP8266 wifi module, microcontroller needs 
                    to use set of AT commands to communicates with ESP8266 wifi module using UART having specified Baud rate. 
                    At the client end, we need to check ESP8266 responses on the serial terminal of PC/Laptop. Connect ESP8266 
                    module transmit pin (TX) to the receive pin (RX) of Arduino UNO and to receive pin (RX) of USB to serial 
                    converter to PC/Laptop. Open the serial terminal on PC/Laptop to see the ESP8266 responses for the AT 
                    command sent from Arduino UNO.
                </p>
                <img src="images/embedded-arduino.jpg" alt="Arduino">
            </div>
        </div> 

        <div class="industrial-visit">
            <h3>Industrial Visit</h3>
            <div class="company-images"> 
                <img src="images/narl.png" alt="narl-logo">
                <img src="images/dd.png" alt="dd-logo">
                <img src="images/air.png" alt="air-logo">
            </div>
        </div>
    </section>  

</body>
</html>